/* en layout se guarda cualquier cosa relacionada con la composición, retículas, etc */
/* ==========================================================================
   Wrappers: son contenedores que ajustan los tamaños para responsive.
   Los tamaños de origen de los videos o imágenes o gifs se ajustan proporcionalmente
   al wrapper.
   ========================================================================== */

/**
 * Common wrappers to use in Scms-site.
 * To reducing css size you can use extends instead of mixins
 * to move the selector up to the properties you wish to use.
 *
 * Example LESS:
 * .myclass {
 *		&:extend(.wrapper);
 * }
 */

.wrapper,
.wrapper-medium-large,
.wrapper-medium,
.wrapper-narrow-large,
.wrapper-narrow {
 	display: block;
 	width: 100%;
 	padding-left: 1rem;
 	padding-right: 1rem;
 	margin: 0 auto;

 	@media (min-width: @screen-s) {
 		padding-left: 2rem;
		padding-right: 2rem;
 	}

 	@media (min-width: @screen-m) {
 		padding-left: 4rem;
		padding-right: 4rem;
 	}

 	@media (min-width: @screen-l) {
 		padding-left: 5rem;
		padding-right: 5rem;
 	}

 	@media (min-width: @screen-xl) {
 		padding-left: 6rem;
		padding-right: 6rem;
 	}
}

.wrapper-narrow{
	@media (min-width: @screen-xs) {
 		max-width: 740px;
 	}
}

.wrapper-narrow-large{
    @media (min-width: @screen-xs) {
        max-width: 850px;
    }
}

.wrapper-medium{
    @media (min-width: @screen-xs) {
        max-width: 1080px;
    }
}

.wrapper-medium-large{
    @media (min-width: @screen-xs) {
        max-width: 1280px;
    }
}
/* wrapper-content se mantiene siempre a pesar del responsive */
.wrapper-content {
    display: block;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}
