/* cuando se aplica projet-detail al body hace que el header cambie de color, 
y el logo menú y descripcion cambian de opacidad */
.project-detail {
    background-color: @color-alt;
    color: @color-alt-xtradark;
    padding-bottom: 4em;
    .header {
        background-color: @color-alt;
        .logo,
        .menu,
        .description {
            opacity: .45;
        }
    }
}


.video-content  {
    &:extend(.wrapper-medium);
    padding-top: 3em;
    h2 {
        margin-top: 3em;
        .font-size(18);
        text-align: center;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

}

.img-content {
    img{
        width: 100%;
    }
    h2 {
        margin-top: 3em;
        .font-size(18);
        text-align: center;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    &.move-top {
        img {
            transform: translateY(-20%);
        }
    }
}


.text {
    &:extend(.wrapper-medium-large);
    margin-bottom: 5em;
    margin-top: 4em;
    @media (min-width: @screen-m) {
        display: flex;
        flex-flow: row nowrap;
    }
    
    .text-info {
        min-width: 200px;
        padding-right: 1.5em;
        ul {
            list-style-type: none;
            
            margin: 0;
            padding: 0;
            .font-size(12);
            position: relative;
            height: 100%;
            margin-bottom: 3em;
            @media (min-width: @screen-m) {
                text-align: right;
                margin-bottom: 0;
            }
            li {
                line-height: 1.3em;
                margin-bottom: 1em;
                @media (min-width: @screen-m) {
                    &:last-child {
                        position: absolute;
                        bottom: -5px;
                        right: 0;
                    }
                }
            }
        }
    }
    .text-description {
        @media (min-width: @screen-m) {
            border-left: 1px solid @color-alt-dark;
            padding-left: 4em;
        }
        .font-size(14);
        line-height: 1.58em;
        p:first-child {
            margin-top: -5px;
        }
        .reference {
            color: @color-alt-dark;
            font-style: italic;
        }
    }
}

.gallery-content {
    img {
        width: 100% !important;
        vertical-align: middle;
    }
    .ratio {
        margin-bottom: 2em;
    }
}
.gallery { 
      
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        @media (min-width: @screen-s) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row wrap; 
        }
        

        li {
            width: 100%;
            margin-bottom: 2em;

            @media (min-width: @screen-s) {
                width: 48%;
            }
        }

        &.gallery-top {
            align-items: flex-start;
        }

        &.gallery-bottom {
            align-items: flex-end;
        }

        &.gallery-3 {
            li {
                width: 100%;
                @media (min-width: @screen-m) {
                    width: 31%;
                }
            }
            &.reduce-portrait {
                li {
                    width: 100%;
                    @media (min-width: @screen-s) {
                        margin-left: auto;
                        margin-right: auto;
                        width: 70%;
                    }
                    @media (min-width: @screen-m) {
                        width: 31%;
                    }
                }
            }
        }

        &.gallery-4 {
            li {
                width: 100%;
                @media (min-width: @screen-m) {
                    width: 24%;
                }
            }
        }
        &.gallery-6 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row wrap; 
            li {
                width: 26%;
                @media (min-width: @screen-l) {
                    width: 12%;
                }
            }
        }
    }
}


