/* datos comunes a todos los enlaces */
*,
*:before,
*:after {
    box-sizing: border-box;
}


body {
    font-family: 'Roboto Mono', monospace;
}


.margin-top-l {
	margin-top: 24rem !important;
}

.margin-top-m {
	margin-top: 12rem !important;
}

.margin-top-s {
	margin-top: 6rem !important;
}



.margin-top-l-screen-m {
	@media (min-width: @screen-m) {
		margin-top: 24rem !important;
	}
}

.margin-top-m-screen-m {
	@media (min-width: @screen-m) {
		margin-top: 12rem !important;
	}
}

.margin-top-s-screen-m {
	@media (min-width: @screen-m) {
		margin-top: 6rem !important;
	}
}
