/* aquí se asignan valores que afectan a todos los index que se hagan.
Si se cambia el valor, cambia en todas las nomenclaturas que se hayan utilizado */
/* ==========================================================================
   Variables
   ========================================================================== */

/* Colores
   ========================================================================== */
@color-main: #252525;

@color-alt: #efebe9;

@color-alt-dark: darken(@color-alt, 20%);

@color-alt-xtradark: darken(@color-alt, 70%);


/* Media queries break points variables
   ========================================================================== */

/*
 * Default values for media queries
 */

@screen-xs: 320px;
@screen-s: 480px;
@screen-m: 769px;
@screen-l: 1024px;
@screen-xl: 1440px;
